==================== MODEL ====================
Consumer:



==================== QUERY ====================
Consumer:
    - To store:
        - Balance
        - Transaction
    - To read:
        - Balance 
        - Transaction

Merchant:
    - To store:
        - Transaction
    - To read:
        - Transaction
        - Claimable Amount

Admin:
    - To store:
        - User list
        - Merchant list
        - User Balance
        - Settlement

===============================================
==================== V1.0 =====================
===============================================

==================== MODEL ====================
Transaction:
    - Invoice Number
    - Amount
    - Timestamp
    - Merchant
    - Consumer
    - Child
    - Settlement State ? Close : Open 

Settlement:
    - Transaction[]

Consumer:
    - Name
    - Address
    - Phone
    - Balance
    - Account Number
    - Child[]

Merchant:
    - Name
    - Address
    - Phone
    - Balance
    - Account Number

==================== QUERY ====================
Consumer:
    - To store:
        - Child
        - Transaction by Child
        - Balance by Child
    - To read:
        - Child
        - Transaction by Child
        - Balance by Child
        - Transaction by Timestamp
        - Transaction by Settlement
        - Amount to be paid = All Open Transaction  

Merchant:
    - To store:
        - Transaction by Consumer.Child
    - To read:
        - Transaction by Timestamp
        - Transaction by Settlement
        - Transaction To Be Claimed = All Open Transaction  
        - Transaction by Consumer
        - Transaction by Consumer.Child
        - Transaction by Consumer.Child by Timestamp
        - Transaction by Consumer.Child