<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".core.auth.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:elevation="4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_payment" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    style="@style/TextWithShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:padding="4dp"
                    android:text="@string/please_tap_to_pay"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/total_payment_amount"
                    style="@style/TextWithShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/total_payment_default"
                    android:textColor="@color/gold"
                    android:textSize="24sp" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="32dp" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/waiting_for_tap"
            android:textColor="@color/textColorSecondaryLight"
            android:textSize="@dimen/table_content_size" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/apdu_indicator_idle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:visibility="visible"
            app:indicatorColor="@color/green_300"
            app:indicatorName="BallPulseIndicator" />

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/action_button"
            android:elevation="4dp">

            <Button
                android:id="@+id/cancel_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/cancel"
                android:textColor="@android:color/primary_text_dark"
                android:textStyle="bold" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
