<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        card_view:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/table_size_padding"
                    android:gravity="center"
                    android:text="Transaction"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/table_title_size" />

            </FrameLayout>


            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:padding="@dimen/table_content_padding"
                        android:text="Invoice"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/table_content_size" />

                    <TextView
                        android:id="@+id/ranking_id_peserta"
                        android:padding="@dimen/table_content_padding"
                        android:text="20181001-001-001"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/table_content_size" />

                </TableRow>

                <TableRow android:background="@color/table_dark_bg">

                    <TextView
                        android:layout_column="1"
                        android:padding="@dimen/table_content_padding"
                        android:text="Time"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/table_content_size" />

                    <TextView
                        android:id="@+id/ranking_nilai_tkp"
                        android:padding="@dimen/table_content_padding"
                        android:text="14 Nov 2018, 09:30:27"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/table_content_size" />
                </TableRow>

                <TableRow >

                    <TextView
                        android:layout_column="1"
                        android:padding="@dimen/table_content_padding"
                        android:text="Total Amount"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/table_content_size" />

                    <TextView
                        android:padding="@dimen/table_content_padding"
                        android:text="Rp 20,000.00"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/table_content_size" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
